[Label7]
Coordinates=973,454,46,51

[btnAttachFile]
Coordinates=873,454,80,51

[InvoiceDateToPicker]
Coordinates=717,522,115,51

[DirectoryListBox1]
Coordinates=295,590,103,33

[InvoiceDateDatePicker]
Coordinates=895,386,125,51

[TabSheet1]
Coordinates=208,590,66,33

[btnAddInvoiceLine]
Coordinates=73,522,107,51

[Label3]
Coordinates=347,522,46,51

[Label6]
Coordinates=669,386,46,51

[Button3]
Coordinates=115,386,53,51

[btnCreateInvoiceFromObject]
Coordinates=134,454,155,51

[Label1]
Coordinates=606,386,46,51

[meTotalAmount]
Coordinates=695,454,92,51

[GridPanel2]
Coordinates=528,522,68,51

[edtInvoiceNo]
Coordinates=617,522,79,51

[Label2]
Coordinates=854,10,46,51

[GridPanel1]
Coordinates=917,10,68,51

[StatusBar1]
Coordinates=247,386,68,51

[PageControl1]
Coordinates=105,590,81,33

[btnUploadInvoice]
Coordinates=10,454,100,51

[meTotalHours]
Coordinates=10,386,83,51

[Label8]
Coordinates=184,386,46,51

[Memo1]
Coordinates=732,386,53,51

[edtClientRef]
Coordinates=335,386,74,51

[edtProject]
Coordinates=323,454,64,51

[StringGrid1]
Coordinates=860,522,70,51

[FileListBox1]
Coordinates=10,590,75,33

[GridPanel3]
Coordinates=806,386,68,51

[TabSheet2]
Coordinates=1037,522,66,33

[Label4]
Coordinates=810,454,46,51

[InvoiceDateFromDatePicker]
Coordinates=510,454,151,51

[Label5]
Coordinates=10,522,46,51

[dmIntuitAPI.RESTRequest1]
Coordinates=501,10,148,87

[dmIntuitAPI.RESTResponse1]
Coordinates=10,10,157,303

[dmIntuitAPI.tblCustomers]
Coordinates=330,10,141,33
Visible=False

[dmIntuitAPI.RESTClient1]
Coordinates=685,10,136,69

[]
Coordinates=406,454,84,51

[BindSourceDB1]
Coordinates=330,10,123,159

[BindingsList1]
Coordinates=213,241,82,33

[New1]
Coordinates=186,293,41,33

[lvInvoices]
Coordinates=470,100,97,249
Visible=True

[MainMenu]
Coordinates=167,332,64,33

[(TMenuItem)]
Coordinates=189,543,75,33

[Save1]
Coordinates=39,332,44,33

[Exit1]
Coordinates=491,168,40,33

[N2]
Coordinates=491,220,40,33

[N1]
Coordinates=491,272,40,33

[Open1]
Coordinates=699,346,46,33

[dmIntuitAPI.tblInvoices]
Coordinates=613,116,128,33
Visible=False

[Print1]
Coordinates=400,543,43,33

[PrintSetup1]
Coordinates=268,543,72,33

[SaveAs1]
Coordinates=870,80,57,33

[Login1]
Coordinates=870,132,48,33

[File1]
Coordinates=870,184,40,33

[BindSourceDB2]
Coordinates=670,110,111,177

[lvCustomers]
Coordinates=204,10,97,195
Visible=True

[Environment1]
Coordinates=363,219,83,33

[Sandbox1]
Coordinates=363,274,63,33

[Production1]
Coordinates=363,329,74,33

[dmIntuitAPI.tblVendors]
Coordinates=840,599,128,33
Visible=False

[lvSuppliers]
Coordinates=434,599,97,213
Visible=True

[BindSourceDB3]
Coordinates=840,599,111,159

[tsCustomers]
Coordinates=950,522,66,33

[tsInvoices]
Coordinates=699,294,66,33

[tsSuppliers]
Coordinates=449,550,66,33

